2022-08-05 18:43:31.372309의 벅스 실시간 차트 순위입니다.
1위 : 
Attention

2위 : 
Hype Boy

3위 : 
그때 그 순간 그대로 (그그그)

4위 : 
SNEAKERS

5위 : 
보고싶었어

6위 : 
LOVE DIVE

7위 : 
Somebody!

8위 : 
도깨비불 (Illusion)

9위 : 
POP!

10위 : 
Bad Decisions

11위 : 
I Ain't Worried

12위 : 
Girls

13위 : 
FEARLESS

14위 : 
TOMBOY

15위 : 
Cookie

16위 : 
Sparkling

17위 : 
그라데이션

18위 : 
Clink Clink (클링 클링)

19위 : 
사랑이야

20위 : 
열이올라요 (Heart Burn)

21위 : 
BEAUTIFUL MONSTER

22위 : 
That That (prod. & feat. SUGA of BTS)

23위 : 
나의 X에게

24위 : 
괴짜 (Freak)

25위 : 
I LOVE U

26위 : 
정이라고 하자 (Feat. 10CM)

27위 : 
Hurt

28위 : 
Left and Right (Feat. Jung Kook of BTS)

29위 : 
바보에게 바보가 (웹툰 '연애의 발견' X 이석훈)

30위 : 
사랑인가 봐

31위 : 
팡파레

32위 : 
Love story

33위 : 
ELEVEN

34위 : 
Stay This Way

35위 : 
That's Hilarious

36위 : 
SMARTPHONE

37위 : 
LOVE me

38위 : 
_WORLD

39위 : 
MY BAG

40위 : 
Feel My Rhythm

41위 : 
늦은 밤 헤어지긴 너무 아쉬워

42위 : 
드라마

43위 : 
봄여름가을겨울 (Still Life)

44위 : 
Yet To Come

45위 : 
너의 잠을 채워줄게 (자장가)

46위 : 
신호등

47위 : 
내가 아니라도

48위 : 
듣고 싶을까

49위 : 
STAY

50위 : 
다정히 내 이름을 부르면

51위 : 
Seoul

52위 : 
상상 (Beyond My Dreams)

53위 : 
HOT

54위 : 
Weekend

55위 : 
어마어마해

56위 : 
SMILEY (Feat. BIBI)

57위 : 
Next Level

58위 : 
취중고백

59위 : 
INVU

60위 : 
새벽에 걸려온 너의 전화는

61위 : 
GANADARA (Feat. 아이유)

62위 : 
Dangerously

63위 : 
없었던 일로

64위 : 
Life′s Too Short (English Ver.)

65위 : 
사랑은 늘 도망가

66위 : 
아무래도 난

67위 : 
너의 모든 순간

68위 : 
봄 to 러브

69위 : 
Off My Face

70위 : 
사랑이 불어오나 봐

71위 : 
Drive

72위 : 
strawberry moon

73위 : 
나를 잊지 말아요 (웹툰 '연애의 발견' X 길구봉구)

74위 : 
모든 날, 모든 순간 (Every day, Every Moment)

75위 : 
참고사항

76위 : 
Dynamite

77위 : 
안하기가 쉽지 않아요

78위 : 
우리들의 블루스

79위 : 
SEOUL DRIFT

80위 : 
회전목마 (Feat. Zion.T, 원슈타인) (Prod. Slom)

81위 : 
As It Was

82위 : 
Light Switch

83위 : 
마지막 너의 인사

84위 : 
Dun Dun Dance

85위 : 
러브 쉿!

86위 : 
작별인사

87위 : 
감동이야 (feat. 성시경)

88위 : 
너를 생각해

89위 : 
Celebrity

90위 : 
Happy Song

91위 : 
낭만교향곡 (Feat. CHANGMO, 박재범)

92위 : 
내 기쁨은 너가 벤틀리를 끄는 거야

93위 : 
밤하늘의 별을(2020)

94위 : 
초록을거머쥔우리는

95위 : 
라일락

96위 : 
잘가요

97위 : 
YOU AND I

98위 : 
Blueming

99위 : 
Butter

100위 : 
One More Time

